# Tungsten

./: .gitignore  LICENSE  README.md  Tungsten.csproj  build.bat  build.sh  modinfo.json
Core/: FrameProfilerController.cs  OptimizationIlSignatureManifestValidator.cs  OptimizationRuntimeCircuitBreaker.cs  ReusableCollectionPool.cs  ThreadLocalRegistry.cs  TungstenBenchmarkHarness.cs  TungstenCommand.cs  TungstenConfig.cs  TungstenMod.cs  TungstenMonitor.cs  TungstenObjectPool.cs  TungstenProfiler.cs
Optimizations/: BlockListReuseOptimizer.cs  ChunkLoadingOptimizer.cs  ChunkUnloadingOptimizer.cs  ContainerOptimizer.cs  CookingContainerOptimizer.cs  DepositGeneratorOptimizer.cs  EntityDespawnPacketOptimizer.cs  EntityListReuseOptimizer.cs  EntitySimulationOptimizer.cs  EventManagerListOptimizer.cs  GetDropsListOptimizer.cs  GetEntitiesAroundOptimizer.cs  GridRecipeOptimizer.cs  PhysicsManagerListOptimizer.cs  PhysicsManagerMethodListOptimizer.cs  PlaceholderOptimization.cs  RecipeBaseLinqOptimizer.cs  SendPlayerEntityDeathsOptimizer.cs  ServerMainLinqOptimizer.cs  WildcardFastMatchOptimization.cs
